[global]
timeout = 60
extra-index-url = https://developer.download.nvidia.com/compute/redist
no-cache-dir = true
trusted-host = pypi.python.org
               pypi.org
               files.pythonhosted.org
               pypi.ngc.nvidia.com
